imax 1   number of channels
jmax 1   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation OBSERVATION
-----------------
shapes * 	* SIGNAL_SHAPE_ROOT $PROCESS    $PROCESS_$SYSTEMATIC
-----------------
bin                        bbHTo4b    bbHTo4b
process                    bbH_Mbb    QCD_Mbb
process                       0          1
rate                         -1         -1
------------------------------------------------
#signal norm. nuisance uncert.
CMS_onlBtag_13TeV           lnN   1.05   -
CMS_lumi_13TeV              lnN   1.03   -
------------------------------------------------
#signal shape nuisance uncert.
CMS_PU_13TeV              shape    0.5   - 
CMS_JES_13TeV	          shape	   0.5   -
CMS_JER_13TeV             shape    0.5   -
CMS_PtEff_13TeV           shape	   0.5   - 
CMS_SFl_13TeV             shape    0.5   - 
CMS_SFb_13TeV             shape    0.5   -
CMS_Bin1_13TeV            shape   1.00   -
CMS_Bin2_13TeV            shape   1.00   -
CMS_Bin3_13TeV            shape   1.00   -
CMS_Bin4_13TeV            shape   1.00   -
CMS_Bin5_13TeV            shape   1.00   -
CMS_Bin6_13TeV            shape   1.00   -
CMS_Bin7_13TeV            shape   1.00   -
CMS_Bin8_13TeV            shape   1.00   -
CMS_Bin9_13TeV            shape   1.00   -
CMS_Bin10_13TeV           shape   1.00   -	
------------------------------------------------
#background nuisance uncert.
CMS_bkgd_qcd_13TeV          lnU    -   10.0
SHAPE_BG1
SHAPE_BG2
SHAPE_BG3
SHAPE_BG4
SHAPE_BG5
SHAPE_BG6
