imax 1   number of channels
jmax 1   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 999999
-----------------
shapes * * THE_SAME_AS_ASCII_FILE_NAME.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin      	bbHTo4b 	bbHTo4b
process     bbH     	QCD
process     0      		1
rate     	999999	 	999999
-----------------------------
lumi_13TeV              lnN   1.03   -
CMS_JES_13TeV		  shape	  2.00   -
CMS_PU_13TeV		  shape	  2.00   -
CMS_PtEff_13TeV		  shape	  2.00   - 
CMS_SFb_13TeV		  shape   2.00   -
CMS_SFl_13TeV		  shape   2.00   - 
