imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 9070
-----------------
shapes * * ../../output/MssmHbbSignal_1pb_xsection_lowM_SUSYGluGluToBBHToBB_M-350_TuneCUETP8M1_13TeV-pythia8.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin        bbHTo4b 	bbHTo4b
process     bbH_Mbb     	 QCD_Mbb
process     0     	 1
rate       -1	 	 9070
-----------------------------
lumi_13TeV              lnN   1.03   -
CMS_JES_13TeV		  shape	  2.00   -
CMS_PU_13TeV		  shape	  2.00   -
CMS_PtEff_13TeV		  shape	  2.00   - 
CMS_SFb_13TeV		  shape   2.00   -
CMS_SFl_13TeV		  shape   2.00   - 
CMS_PAR0_13TeV		  shape    -    2.00
CMS_PAR1_13TeV		  shape    -    2.00
CMS_PAR2_13TeV		  shape    -    2.00
