imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 19251
-----------------
shapes * * /nfs/dust/cms/user/walsh/cmsdas16/templates/combine_tool/MssmHbbSignal_lowM_SUSYGluGluToBBHToBB_M-300_TuneCUETP8M1_13TeV-pythia8.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin                        bbHTo4b    bbHTo4b
process                    bbH_Mbb    QCD_Mbb
process                       0          1
rate                         -1         -1
-----------------------------
CMS_onlBtag_13TeV           lnN   1.05   -
CMS_lumi_13TeV              lnN   1.03   -
CMS_JES_13TeV	          shape	   0.5   -
CMS_JER_13TeV             shape    0.5   -
CMS_PU_13TeV              shape	   0.5   -
CMS_PtEff_13TeV           shape	   0.5   - 
CMS_SFl_13TeV             shape    0.5   - 
CMS_SFb_13TeV             shape    0.5   -
CMS_bkgd_qcd_13TeV          lnU    -   10.0
CMS_PAR0_13TeV           shapeU    -   10.0
CMS_PAR1_13TeV           shapeU    -   10.0
CMS_PAR2_13TeV           shapeU    -   10.0
CMS_Bin1_13TeV            shape   1.00   -
CMS_Bin2_13TeV            shape   1.00   -
CMS_Bin3_13TeV            shape   1.00   -
CMS_Bin4_13TeV            shape   1.00   -
CMS_Bin5_13TeV            shape   1.00   -
CMS_Bin6_13TeV            shape   1.00   -
CMS_Bin7_13TeV            shape   1.00   -
CMS_Bin8_13TeV            shape   1.00   -
CMS_Bin9_13TeV            shape   1.00   -
CMS_Bin10_13TeV           shape   1.00   -		

Bg group = CMS_PAR0_13TeV CMS_PAR1_13TeV CMS_PAR2_13TeV
JE group = CMS_JES_13TeV CMS_JER_13TeV
Stat group = CMS_Bin1_13TeV CMS_Bin2_13TeV CMS_Bin3_13TeV CMS_Bin4_13TeV CMS_Bin5_13TeV CMS_Bin6_13TeV CMS_Bin7_13TeV CMS_Bin8_13TeV CMS_Bin9_13TeV CMS_Bin10_13TeV
